<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2021-04-28 11:34:11 by Eclipse SUMO GUI Version v1_9_0+0247-444d99e794
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/romain/Desktop/ifsttar/sumo/helloworld/helloworld.net.xml"/>
        <route-files value="/home/romain/Desktop/ifsttar/sumo/helloworld/helloworld.rou.xml"/>
    </input>

</configuration>
